<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <meta name="viewport" content=width=device-width, initial-scale=1">
    </head>
<style>

.sidenav {
overflow: hidden;
width: 200px;
position: fixed;
z-index: 1;
top: 50;
left: 0;
padding-top: 5px;
padding-bottom: 5px;
}

.pretty {float:right;
margin-right: 100px; padding-bottom: 20px;}

.sidenav a {
    text-align: center;
    padding: 6px 6px 6px 32px;
    display:block;}

.heading {display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;;
}

.spotify {float: left;
   margin-left: 300px}                                                                       
                                                                          



</style>

<body>

    <a href="index.html"><img class="heading" src="https://i.imgur.com/oWDrOnH.jpg" width="400";
    > <br><br><br>
    
    <div class="sidenav"> 
        <a href="index.html"><img src="https://i.imgur.com/dmo4mPV.jpg" height="40" width="100"></a>
       <br>
        <a href="about.html"><img src="https://i.imgur.com/B1pk1vd.jpg" height="40" width="100"></a> <br>
        <a href="writing.html"><img src="https://i.imgur.com/DAY1CzN.jpg" height="40" width="100"></a><br>
        <a href="music.html"><img src="https://i.imgur.com/WJdJv4q.jpg" height="33" width="93"></a><br>
        <a href="contact.html"><img src="https://i.imgur.com/BtzMIhZ.jpg" height="35" width="100"></a> <br>
        <a href="links.html"><img src="https://i.imgur.com/cC3rjMW.jpg" height="40" width="100"> </a> 
        
    </div>
 
<iframe class="pretty" width="70%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&feed=%2FodyXxey%2Fob0061-jedikaya%2F" frameborder="0" ></iframe>                                                                                               
<iframe class="pretty" src="https://open.spotify.com/embed/playlist/2OxSnbpbOwb8cH09RVGbrA" width="70%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>                                                                                              
<iframe class="pretty" src="https://open.spotify.com/embed/playlist/53rroeqeYJ47Cp5U3uocEj" width="70%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>        
<iframe class="pretty" src="https://open.spotify.com/embed/playlist/4YRwc1xDYjDrEPSJGHmACK" width="70%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>        
        
        </body>                                                                                       
